# THESE DETAILS ARE EXTRACTED FROM CLOUDINARY

CLOUD_NAME=drbg7xd6r
CLOUD_API_KEY=666995717797658
CLOUD_API_SECRET=DmhF65RXy0OTC2_VTlRGwggDRf8

MAP_TOKEN = pk.eyJ1IjoiZGVhdGhraWxsZXI5MCIsImEiOiJjbTgxcXFlbmswNG9oMnFyMTR0eTZtNnViIn0.WyR5UppZ0p96uwQ4Fi_r6A